# estate-ops

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  EstateOps.sln  README.md  docker-compose.test.yml  docker-compose.yml  package.json
.github/workflows/: ci.yml
docker/: Dockerfile.api  Dockerfile.web  nginx.conf
docs/: README.md  ai-assistant.md  architecture.md  document-management.md  domain-model.md  frontend-ui.md  project-vision.md  roadmap.md  security-and-compliance.md
docs/adr/: 0001-web-application-with-backend-api.md  0002-frontend-styling-stack.md  0003-icon-and-tag-decoration-strategy.md  0004-document-template-and-editing-strategy.md  0005-local-configuration-and-secret-handling.md
src/EstateOps.Api/: EstateOps.Api.csproj  Program.cs  appsettings.json
src/EstateOps.Application/: EstateOps.Application.csproj
src/EstateOps.Application/Common/: ApplicationAssemblyMarker.cs
src/EstateOps.Domain/Organizations/: Organization.cs
src/EstateOps.Domain/ReferenceData/: Country.cs
src/EstateOps.Infrastructure/: EstateOps.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/EstateOps.Infrastructure/Configuration/: DatabaseConnectionStringFactory.cs  DatabaseOptions.cs
src/EstateOps.Infrastructure/Persistence/: DatabaseProvisioner.cs  EstateOpsDbContext.cs  (+1 more)
src/EstateOps.Web/: angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
tests/EstateOps.Api.Tests/: EstateOps.Api.Tests.csproj  HealthEndpointTests.cs
(+7 files in other folders)
